@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

#grille{
    padding-top: 1px;
    width: 100%;
    height: auto;
    margin: 30px auto;
    border: 1px solid #fff;


    display : grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px;
}
/* .content{
    background-color: blueviolet;
    margin: 40px;
} */
/* .section-grid{
    background-color: blueviolet;
    margin: 40px;
} */

.section-grid .card .image{
 height: 140px;
 width: 140px;
 border-radius: 50%;
 padding: 5%;
 background: #6fa9a5;
}
.section-grid .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card{
    position: relative;
    background: #fff;
 
    background-color: var( --box-condidats);
    color: var(--color-dark);
  
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}
.card::before{
    content: "";
    position: absolute;
    height:41%;
     width: 100%;   
    background: #6fa9a5;
    border-radius: 20px 20px 0 0;

}
 .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    position: relative;
    z-index: 100;
 }
 .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: grid;
    grid-row: inherit;
    align-items: center;

 }
 .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
 }
 .card .media-icons i:hover{
    opacity: 1;
 }
 .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    /* color: #333; */
 }
 .name-profession .name{
    font-size: 18px;
    font-weight: 600;
 }
 .name-profession .gmail{
    font-size: 15px;
    font-weight: 500;
 }
 .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
 }
 .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color:#6fa9a5;
 }
.card .button .but-Rep{
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
}
.card .button{
    display: flex;
    justify-content: space-around;
    padding-bottom: 12px;
}
.card .button .but-Rep{
    background: #6fa9a5;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3ms ease;
    cursor: pointer;
}
.card .but-Rep:hover{
    background: #40716e;

}
.card .button .but-Supp{
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
}
.card .button .but-Supp{
    background: #6fa9a5;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3ms ease;
    cursor: pointer;
}
.card .but-Supp:hover{
    background: #40716e;

}
.message{
    margin: 0px 20px;
    height: 80px;
    overflow: auto;
}
