Contenu .css 
________________
:root{
    --primary:#ffb24a; 
    --light:#f0f0f0 ;
    --light1: #fff;
    --dark: #1f1b73;
    --grey: #eee;

}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Popins",sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    
}

.grandContenu{

 
 
  perspective: 5.5cm;
 /* background-color: #1f1b73;
 height: 40px;
 width: 50px; */
 max-width: 1200px;
 margin:  0 auto;
 overflow: scroll;
 border-radius: 10px;
 display: flex;
 background: var(--grey);
  /* overflow-x: scroll; */
  height: 1000px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 


}




/***********************************************************/

 #sidebar{
  position: fixed;
  top: 0 ;
  left: 0 ;
  height: 100%;
 z-index: 1000;
 
  
  background-color: var(--light1);
}

#sidebar .side-menu{
  
  width: 100%;
  /* margin-top: 20px; */
 
}

#sidebar .side-menu li{
  height: 40px;
  background-color: transparent;
  border-radius: 40px 0 0 40px;
  margin-left: 20px;
  padding: 4px; 
}
#sidebar .side-menu li.active{

background-color:  var(--grey);

}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background-color: var(--light1);
  display: flex;
  align-items: center;
  border-radius: 40px;
}

#sidebar .side-menu li a:hover{
  color: var(--primary);

}

#sidebar .side-menu li i{
  margin-left: 4px;
 
}
#sidebar .side-menu li .bx ,#sidebar .side-menu li .fas-solid{
  min-width: calc(60px - 24px);
  display: flex;
  justify-content: center;
  font-size: 20px;

 
}